rom[0]=32'hfe010113;
rom[1]=32'h00112e23;
rom[2]=32'h00812c23;
rom[3]=32'h02010413;
rom[4]=32'h00a00793;
rom[5]=32'hfef42623;
rom[6]=32'hfec42503;
rom[7]=32'h014000ef;
rom[8]=32'h00050713;
rom[9]=32'h3f000793;
rom[10]=32'h00e7a023;
rom[11]=32'h0000006f;
rom[12]=32'hfe010113;
rom[13]=32'h00112e23;
rom[14]=32'h00812c23;
rom[15]=32'h00912a23;
rom[16]=32'h02010413;
rom[17]=32'hfea42623;
rom[18]=32'hfec42703;
rom[19]=32'h00100793;
rom[20]=32'h00e7c663;
rom[21]=32'hfec42783;
rom[22]=32'h0300006f;
rom[23]=32'hfec42783;
rom[24]=32'hfff78793;
rom[25]=32'h00078513;
rom[26]=32'hfc9ff0ef;
rom[27]=32'h00050493;
rom[28]=32'hfec42783;
rom[29]=32'hffe78793;
rom[30]=32'h00078513;
rom[31]=32'hfb5ff0ef;
rom[32]=32'h00050793;
rom[33]=32'h00f487b3;
rom[34]=32'h00078513;
rom[35]=32'h01c12083;
rom[36]=32'h01812403;
rom[37]=32'h01412483;
rom[38]=32'h02010113;
rom[39]=32'h00008067;
