m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Path/RISC-V-TEST/Project/FX-RV32_RemoveM_Custom/uvm
T_opt
!s110 1781869814
VKXUO7>?GC42b86?>mRi7i2
04 10 4 work uvm_tb_top fast 0
=1-b025aa7c23a8-6a352cf6-37-b05c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6e;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1781869812
!i10b 1
!s100 b@X]zXM7AZibmV89FJ=P=1
IGg:M;iHOX6oT]D3fzYXWV3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_v_unit
S1
R0
w1780108983
8../core/exu/alu.v
F../core/exu/alu.v
Z5 L0 21
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1781869812.000000
!s107 ../core/exu/alu.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/exu/alu.v|
!i113 0
Z8 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbranch
R2
R3
!i10b 1
!s100 :RSfBoFEiUDLl:oSWo70a2
If<XI6zcEh^OdOBN]aVGiY2
R4
!s105 branch_v_unit
S1
R0
w1780108964
8../core/exu/branch.v
F../core/exu/branch.v
Z9 L0 16
R6
r1
!s85 0
31
R7
!s107 ../core/exu/branch.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/exu/branch.v|
!i113 0
R8
R1
vcore_top
R2
Z10 !s110 1781869813
!i10b 1
!s100 N5DhJd_V?Mm5nd7KfeNB90
IUb1Vi;gU0=;OMaNH:@FFh3
R4
!s105 core_top_v_unit
S1
R0
w1781865594
8../core/core_top.v
F../core/core_top.v
L0 4
R6
r1
!s85 0
31
Z11 !s108 1781869813.000000
!s107 ../core/core_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/core_top.v|
!i113 0
R8
R1
Ycpu_if
R2
R10
!i10b 1
!s100 9WhgnMDJD@;=HTh@fHzlC0
IYT8H55NQWX4YJ9<o7WgNl0
R4
!s105 cpu_if_sv_unit
S1
R0
w1780399086
8cpu_if.sv
Fcpu_if.sv
L0 6
R6
r1
!s85 0
31
R11
!s107 cpu_if.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover=sbceft|+define+UVM_NO_DPI|+incdir+|-suppress|7053|-sv|cpu_if.sv|
!i113 0
Z12 !s102 +cover=sbceft
Z13 o-suppress 7053 -work work +acc +cover=sbceft -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -suppress 7053 -work work +acc +cover=sbceft +define+UVM_NO_DPI +incdir+ -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcsr_instructions
R2
R10
!i10b 1
!s100 C?<dM1hLgoOD5m]R4zk:g3
IF:1LcYhH`DUW<=D1bnfkP0
R4
!s105 csr_instructions_v_unit
S1
R0
w1780109140
8../core/csr/csr_instructions.v
F../core/csr/csr_instructions.v
Z15 L0 17
R6
r1
!s85 0
31
R7
!s107 ../core/csr/csr_instructions.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/csr/csr_instructions.v|
!i113 0
R8
R1
vcsr_regfile
R2
R3
!i10b 1
!s100 8nh>M]6HEafGboWYLS4ZW3
IBA;dP6Xb[SOWf]oT`]Y^O1
R4
!s105 csr_regfile_v_unit
S1
R0
w1780109187
8../core/csr/csr_regfile.v
F../core/csr/csr_regfile.v
R5
R6
r1
!s85 0
31
R7
!s107 ../core/csr/csr_regfile.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/csr/csr_regfile.v|
!i113 0
R8
R1
vctrl
R2
R3
!i10b 1
!s100 G;Tz^7G;9=j7EgdA0S1_a3
I3>dSNFlVWIONC_?kg0WQ43
R4
!s105 ctrl_v_unit
S1
R0
w1780405622
8../core/id/ctrl.v
F../core/id/ctrl.v
Z16 L0 12
R6
r1
!s85 0
31
R7
!s107 ../core/id/ctrl.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/id/ctrl.v|
!i113 0
R8
R1
vdecoder
R2
R3
!i10b 1
!s100 J^H:TXk:UFQYZ;3C_b@]90
IadLFVdH5Jez11E6X_gXAT2
R4
!s105 decoder_v_unit
S1
R0
w1780227210
8../core/id/decoder.v
F../core/id/decoder.v
Z17 L0 13
R6
r1
!s85 0
31
Z18 !s108 1781869811.000000
!s107 ../core/id/decoder.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/id/decoder.v|
!i113 0
R8
R1
vex_mem_reg
R2
R3
!i10b 1
!s100 cbMZP4OJK]GoL49c6aaAJ2
IdPD8]:FLV:M>W4h^X2SUh0
R4
!s105 ex_mem_reg_v_unit
S1
R0
w1780109223
8../core/pipeline/ex_mem_reg.v
F../core/pipeline/ex_mem_reg.v
R16
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/ex_mem_reg.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/pipeline/ex_mem_reg.v|
!i113 0
R8
R1
vex_top
R2
R3
!i10b 1
!s100 9RT]5:Ta0bj?SV@dfbHUY0
IfKmjU1m9P57JYTLT47:oh1
R4
!s105 ex_top_v_unit
S1
R0
w1780108754
8../core/exu/ex_top.v
F../core/exu/ex_top.v
L0 27
R6
r1
!s85 0
31
R7
!s107 ../core/exu/ex_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/exu/ex_top.v|
!i113 0
R8
R1
vforwarding_unit
R2
R3
!i10b 1
!s100 BmX3FjW=aaP2TZ_k1Xg1n3
I]z;B1oW@E^ldMO1HDn=@[2
R4
!s105 forwarding_unit_v_unit
S1
R0
w1780108961
8../core/hazard/forwarding_unit.v
F../core/hazard/forwarding_unit.v
Z19 L0 19
R6
r1
!s85 0
31
R7
!s107 ../core/hazard/forwarding_unit.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/hazard/forwarding_unit.v|
!i113 0
R8
R1
vhazard_unit
R2
R3
!i10b 1
!s100 9`nO_XORgCPnJ0BBjZ==N3
I72^RbUnRR2R:1B^ji67_U3
R4
!s105 hazard_unit_v_unit
S1
R0
w1781865582
8../core/hazard/hazard_unit.v
F../core/hazard/hazard_unit.v
R19
R6
r1
!s85 0
31
R7
!s107 ../core/hazard/hazard_unit.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/hazard/hazard_unit.v|
!i113 0
R8
R1
vid_ex_reg
R2
R3
!i10b 1
!s100 9:Qc8Y^anzbk`@c8FYBBo1
IS>WD6_R@2@>bG8j5G3CI22
R4
!s105 id_ex_reg_v_unit
S1
R0
w1780108974
8../core/pipeline/id_ex_reg.v
F../core/pipeline/id_ex_reg.v
R17
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/id_ex_reg.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/pipeline/id_ex_reg.v|
!i113 0
R8
R1
vid_top
R2
R3
!i10b 1
!s100 Ri7KVMS<cUd@bOYP54^K^1
Ig0bAlkH9mzKh4]4n;<oSQ1
R4
!s105 id_top_v_unit
S1
R0
w1780405641
8../core/id/id_top.v
F../core/id/id_top.v
R15
R6
r1
!s85 0
31
R7
!s107 ../core/id/id_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/id/id_top.v|
!i113 0
R8
R1
vif_id_reg
R2
R3
!i10b 1
!s100 >PbPGjHZkLLQfRd^d=3on0
I7D<F<LFM96_APFj=AKZ143
R4
!s105 if_id_reg_v_unit
S1
R0
w1780109210
8../core/pipeline/if_id_reg.v
F../core/pipeline/if_id_reg.v
R16
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/if_id_reg.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/pipeline/if_id_reg.v|
!i113 0
R8
R1
vifu_top
R2
Z20 !s110 1781869811
!i10b 1
!s100 6zIhKMF8l1NMn>IbI1R9L0
IAQf`5zSfkPfT2ga:cO@F<3
R4
!s105 ifu_top_v_unit
S1
R0
w1781176802
8../core/ifu/ifu_top.v
F../core/ifu/ifu_top.v
L0 10
R6
r1
!s85 0
31
R18
!s107 ../core/ifu/ifu_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/ifu/ifu_top.v|
!i113 0
R8
R1
vimm_gen
R2
R3
!i10b 1
!s100 Z<gOAGXX4ZcEea]X6EDN83
I74=mzebk7CT:WmNBhQh]A2
R4
!s105 imm_gen_v_unit
S1
R0
w1780109049
8../core/id/imm_gen.v
F../core/id/imm_gen.v
R19
R6
r1
!s85 0
31
R7
!s107 ../core/id/imm_gen.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/id/imm_gen.v|
!i113 0
R8
R1
vinterrupt_controller
R2
R10
!i10b 1
!s100 UVDGVIY6UU?X_jQ[YQWnm2
IhcPlD=Yn2OmC2NaTR?DLR0
R4
!s105 interrupt_controller_v_unit
S1
R0
w1780108973
8../core/interrupt/interrupt_controller.v
F../core/interrupt/interrupt_controller.v
R9
R6
r1
!s85 0
31
R11
!s107 ../core/interrupt/interrupt_controller.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/interrupt/interrupt_controller.v|
!i113 0
R8
R1
vinterrupt_pipeline
R2
R10
!i10b 1
!s100 5[8Fg4h1o:_][UzemTRzE2
I`6K:h_3VR;;OgNSaSVzlm2
R4
!s105 interrupt_pipeline_v_unit
S1
R0
w1781604451
8../core/interrupt/interrupt_pipeline.v
F../core/interrupt/interrupt_pipeline.v
R5
R6
r1
!s85 0
31
R11
!s107 ../core/interrupt/interrupt_pipeline.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/interrupt/interrupt_pipeline.v|
!i113 0
R8
R1
vmem_ctrl
R2
R3
!i10b 1
!s100 `0nnRJiW`U_?Kc6NGLG5e2
IIVVc<:>@:VMLS]BeGMmC^3
R4
!s105 mem_ctrl_v_unit
S1
R0
w1780108958
8../core/mem/mem_ctrl.v
F../core/mem/mem_ctrl.v
R9
R6
r1
!s85 0
31
R7
!s107 ../core/mem/mem_ctrl.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/mem/mem_ctrl.v|
!i113 0
R8
R1
vmem_top
R2
R3
!i10b 1
!s100 nEjB:l^Y4Mg^AHLJRSIH@3
I077In:MI5Od9@Pk]9]Ddc1
R4
!s105 mem_top_v_unit
S1
R0
w1780405578
8../core/mem/mem_top.v
F../core/mem/mem_top.v
L0 15
R6
r1
!s85 0
31
R7
!s107 ../core/mem/mem_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/mem/mem_top.v|
!i113 0
R8
R1
vmem_wb_reg
R2
R3
!i10b 1
!s100 AczVBn;1ZS1k8CUeNO9Ed1
Iza^GaV@R1ZG>GkXFc_Pze2
R4
!s105 mem_wb_reg_v_unit
S1
R0
w1780108994
8../core/pipeline/mem_wb_reg.v
F../core/pipeline/mem_wb_reg.v
R16
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/mem_wb_reg.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/pipeline/mem_wb_reg.v|
!i113 0
R8
R1
vpc_reg
R2
R20
!i10b 1
!s100 Y3kWkBg6TPkU1hkTE;9fH2
INVEJdN5R8h:ZWk8Y@g7;F3
R4
!s105 pc_reg_v_unit
S1
R0
w1781175523
8../core/ifu/pc_reg.v
F../core/ifu/pc_reg.v
Z21 L0 14
R6
r1
!s85 0
31
R18
!s107 ../core/ifu/pc_reg.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/ifu/pc_reg.v|
!i113 0
R8
R1
vregfile
R2
R3
!i10b 1
!s100 kVoK8>6OB;H:fID87I3@<1
IPB2aIS2UeO5W9T;PEMofh2
R4
!s105 regfile_v_unit
S1
R0
w1779705125
8../core/id/regfile.v
F../core/id/regfile.v
R17
R6
r1
!s85 0
31
R7
!s107 ../core/id/regfile.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/id/regfile.v|
!i113 0
R8
R1
Xriscv_uvm_pkg
!s115 cpu_if
R2
Z22 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R10
!i10b 1
!s100 ?9@;aAhNITePF:[m0NQHd1
I<=A`5`gGFj=>SJOM:`NoY3
V<=A`5`gGFj=>SJOM:`NoY3
S1
R0
w1780402234
8riscv_uvm_pkg.sv
Friscv_uvm_pkg.sv
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FD:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 6
R6
r1
!s85 0
31
R11
!s107 D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/modeltech64_10.6e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|riscv_uvm_pkg.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover=sbceft|+define+UVM_NO_DPI|+incdir+|-suppress|7053|-sv|riscv_uvm_pkg.sv|
!i113 0
R12
R13
R14
R1
vuvm_tb_top
R2
R22
DXx4 work 13 riscv_uvm_pkg 0 22 <=A`5`gGFj=>SJOM:`NoY3
R10
!i10b 1
!s100 SimGe]6iGB]Mlzl>_02Y92
Ie[7IidEJLB2ZUC=4XPC1[2
R4
!s105 uvm_tb_top_sv_unit
S1
R0
w1780406018
8uvm_tb_top.sv
Fuvm_tb_top.sv
L0 6
R6
r1
!s85 0
31
R11
!s107 uvm_tb_top.sv|
!s90 -reportprogress|300|-work|work|+acc|+cover=sbceft|+define+UVM_NO_DPI|+incdir+|-suppress|7053|-sv|uvm_tb_top.sv|
!i113 0
R12
R13
R14
R1
vwb_mux
R2
R3
!i10b 1
!s100 7Em2P]=n]^?ZQ9W^X^YK92
ICQJg^<PKIOk^NGzkf76PL1
R4
!s105 wb_mux_v_unit
S1
R0
w1780109009
8../core/wbu/wb_mux.v
F../core/wbu/wb_mux.v
R21
R6
r1
!s85 0
31
R7
!s107 ../core/wbu/wb_mux.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/wbu/wb_mux.v|
!i113 0
R8
R1
vwb_top
R2
R3
!i10b 1
!s100 =?9X@o6f<I:6WI7[7:j5o1
IHk[01_I]m]5]Vl1>G36>e1
R4
!s105 wb_top_v_unit
S1
R0
w1780108968
8../core/wbu/wb_top.v
F../core/wbu/wb_top.v
L0 23
R6
r1
!s85 0
31
R7
!s107 ../core/wbu/wb_top.v|
!s90 -reportprogress|300|-work|work|+acc|-sv|../core/wbu/wb_top.v|
!i113 0
R8
R1
