m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Path/RISC-V-TEST/Project/FX-RV32_CUSTOM/sim
T_opt
Z1 !s110 1782993309
V[:ok;@eS1OOEF4Q=fCEmS2
04 15 4 work tb_nested_check fast 0
=1-b025aa7c23a8-6a46519d-241-40b8
o-quiet -auto_acc_if_foreign -work work -g SHADOW_BANKS=4 -g USE_INST_ROM=1
Z2 tCvgOpt 0
n@_opt
OL;O;10.6e;65
valu
Z3 !s110 1782993307
!i10b 1
!s100 c4VJ`bBPg[_mB8Z<ka8>O2
I1fd[S6cCIfamHmNoNah5e1
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782108153
8../core/exu/alu.v
F../core/exu/alu.v
Z5 L0 21
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1782993307.000000
!s107 ../core/exu/alu.v|
!s90 -quiet|../core/exu/alu.v|
!i113 0
Z8 o-quiet -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbank_controller
Z9 !s110 1782993308
!i10b 1
!s100 GdhAeh<0I;:0e5_bD0g2d2
I_JQ<8SmdEozAEL_lAGX=c2
R4
R0
w1782744190
8../core/interrupt/bank_controller.v
F../core/interrupt/bank_controller.v
Z10 L0 16
R6
r1
!s85 0
31
Z11 !s108 1782993308.000000
!s107 ../core/interrupt/bank_controller.v|
!s90 -quiet|../core/interrupt/bank_controller.v|
!i113 0
R8
R2
vbranch
R3
!i10b 1
!s100 7Dhl3aUP:5nzA>9BiP2WK1
Io5gN=aZQ2n;f>eiCVGIE72
R4
R0
w1780108964
8../core/exu/branch.v
F../core/exu/branch.v
R10
R6
r1
!s85 0
31
R7
!s107 ../core/exu/branch.v|
!s90 -quiet|../core/exu/branch.v|
!i113 0
R8
R2
vbus_arbiter
R9
!i10b 1
!s100 Z;2mC8B:FTzH?2K7]L_T80
I]iUR3b;AG9l]7ZA>1;G;`2
R4
R0
w1782108192
8../soc/bus/bus_arbiter.v
F../soc/bus/bus_arbiter.v
Z12 L0 23
R6
r1
!s85 0
31
R11
!s107 ../soc/bus/bus_arbiter.v|
!s90 -quiet|../soc/bus/bus_arbiter.v|
!i113 0
R8
R2
vcore_top
R9
!i10b 1
!s100 V;4R81G^4L^LXYhO:;=2O2
I<77JfCbD9ThcW2?CloCHe0
R4
R0
w1782804658
8../core/core_top.v
F../core/core_top.v
L0 4
R6
r1
!s85 0
31
R11
!s107 ../core/core_top.v|
!s90 -quiet|../core/core_top.v|
!i113 0
R8
R2
vcsr_instructions
R9
!i10b 1
!s100 CeBOcVEFo6Z;7h:PF@6jW0
I8Tk6kZ]]OA1QJZCmT:6V_1
R4
R0
w1780109140
8../core/csr/csr_instructions.v
F../core/csr/csr_instructions.v
Z13 L0 17
R6
r1
!s85 0
31
R11
!s107 ../core/csr/csr_instructions.v|
!s90 -quiet|../core/csr/csr_instructions.v|
!i113 0
R8
R2
vcsr_regfile
R9
!i10b 1
!s100 ;6@0cU0NJcz?L86Sf61>a2
IeIED<[;Glm7?HOW_IdhCC0
R4
R0
w1782108494
8../core/csr/csr_regfile.v
F../core/csr/csr_regfile.v
R5
R6
r1
!s85 0
31
R11
!s107 ../core/csr/csr_regfile.v|
!s90 -quiet|../core/csr/csr_regfile.v|
!i113 0
R8
R2
vctrl
R3
!i10b 1
!s100 QRjVHgk44=;li6EV8=[5a2
Ild4FZP_>5hd;N4[<]:;i^1
R4
R0
w1780405622
8../core/id/ctrl.v
F../core/id/ctrl.v
Z14 L0 12
R6
r1
!s85 0
31
R7
!s107 ../core/id/ctrl.v|
!s90 -quiet|../core/id/ctrl.v|
!i113 0
R8
R2
vdata_ram
R9
!i10b 1
!s100 nKSdM7nPDAIYY`W1hKm]d3
I:DT1g=Gf]<>k[2YaLdO[@0
R4
R0
w1781353988
8../soc/mem/data_ram.v
F../soc/mem/data_ram.v
L0 35
R6
r1
!s85 0
31
R11
!s107 ../soc/mem/data_ram.v|
!s90 -quiet|../soc/mem/data_ram.v|
!i113 0
R8
R2
vdecoder
R3
!i10b 1
!s100 7No:^8gAC=]0B`>I6=4Kn2
IJeK_d?AU`hNcjZ=Y[[67h3
R4
R0
w1780227210
8../core/id/decoder.v
F../core/id/decoder.v
Z15 L0 13
R6
r1
!s85 0
31
R7
!s107 ../core/id/decoder.v|
!s90 -quiet|../core/id/decoder.v|
!i113 0
R8
R2
vex_mem_reg
R3
!i10b 1
!s100 T^oc;96CdB8jS`jiDnShQ0
I8H_b@X6:^>[CEnEicE9<I1
R4
R0
w1780109223
8../core/pipeline/ex_mem_reg.v
F../core/pipeline/ex_mem_reg.v
R14
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/ex_mem_reg.v|
!s90 -quiet|../core/pipeline/ex_mem_reg.v|
!i113 0
R8
R2
vex_top
R3
!i10b 1
!s100 5=cCIT;Z;dhQ=Y;P`PUn<0
Ij0ga]HzTdP:[n`B:4K<DN2
R4
R0
w1782108162
8../core/exu/ex_top.v
F../core/exu/ex_top.v
L0 27
R6
r1
!s85 0
31
R7
!s107 ../core/exu/ex_top.v|
!s90 -quiet|../core/exu/ex_top.v|
!i113 0
R8
R2
vforwarding_unit
R9
!i10b 1
!s100 BJE9m:5?5GdMRbJ_K?6F_0
I0P9V_d3@`2Wc4fdaS7E472
R4
R0
w1780108961
8../core/hazard/forwarding_unit.v
F../core/hazard/forwarding_unit.v
Z16 L0 19
R6
r1
!s85 0
31
R11
!s107 ../core/hazard/forwarding_unit.v|
!s90 -quiet|../core/hazard/forwarding_unit.v|
!i113 0
R8
R2
vgpio
R9
!i10b 1
!s100 QGlM>PCl@1[N]M^`JHc3>1
Ic<S^]AUA72cBONXMXD8F12
R4
R0
w1782108199
8../soc/periph/gpio.v
F../soc/periph/gpio.v
R5
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/gpio.v|
!s90 -quiet|../soc/periph/gpio.v|
!i113 0
R8
R2
vhazard_unit
R9
!i10b 1
!s100 ?=<jN[CH@9Ye>QTkXi?3:1
IV7YJbCi^W?O[B5Bi<>_GM0
R4
R0
w1782816864
8../core/hazard/hazard_unit.v
F../core/hazard/hazard_unit.v
R16
R6
r1
!s85 0
31
R11
!s107 ../core/hazard/hazard_unit.v|
!s90 -quiet|../core/hazard/hazard_unit.v|
!i113 0
R8
R2
vi2c_master
R1
!i10b 1
!s100 MI0haI7>1M?4Wo2[gA2o_3
Iz;15@L42f_5>XV31GbUhC1
R4
R0
w1782108469
8../soc/periph/i2c_master.v
F../soc/periph/i2c_master.v
L0 33
R6
r1
!s85 0
31
Z17 !s108 1782993309.000000
!s107 ../soc/periph/i2c_master.v|
!s90 -quiet|../soc/periph/i2c_master.v|
!i113 0
R8
R2
vid_ex_reg
R3
!i10b 1
!s100 GE=9h=N>ig115O367K`1H3
I;>15WBFJ:?ZY]_4I>cIOh1
R4
R0
w1780108974
8../core/pipeline/id_ex_reg.v
F../core/pipeline/id_ex_reg.v
R15
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/id_ex_reg.v|
!s90 -quiet|../core/pipeline/id_ex_reg.v|
!i113 0
R8
R2
vid_top
R3
!i10b 1
!s100 RKK50nP8e`F^l5bkPGAdF0
IzSW`4LR7n9g40CLQYdbOO0
R4
R0
w1782109569
8../core/id/id_top.v
F../core/id/id_top.v
R10
R6
r1
!s85 0
31
R7
!s107 ../core/id/id_top.v|
!s90 -quiet|../core/id/id_top.v|
!i113 0
R8
R2
vif_id_reg
R3
!i10b 1
!s100 QEj[moXINcb>kHI>j;CLd2
IBnVNbJd^1Y1f=Y1]^94132
R4
R0
w1780109210
8../core/pipeline/if_id_reg.v
F../core/pipeline/if_id_reg.v
R14
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/if_id_reg.v|
!s90 -quiet|../core/pipeline/if_id_reg.v|
!i113 0
R8
R2
vifu_top
R3
!i10b 1
!s100 O]mfZYDB<W3`WOl6g3EXX1
IbN`>R4R1FSaJ5cUR6BI3[1
R4
R0
w1782813112
8../core/ifu/ifu_top.v
F../core/ifu/ifu_top.v
R10
R6
r1
!s85 0
31
R7
!s107 ../core/ifu/ifu_top.v|
!s90 -quiet|../core/ifu/ifu_top.v|
!i113 0
R8
R2
vimm_gen
R3
!i10b 1
!s100 7OJ`<[D4jmdAQmnzF_c2T0
IOU1O43]MUYRU^M[YRIJcY2
R4
R0
w1782374152
8../core/id/imm_gen.v
F../core/id/imm_gen.v
R16
R6
r1
!s85 0
31
R7
!s107 ../core/id/imm_gen.v|
!s90 -quiet|../core/id/imm_gen.v|
!i113 0
R8
R2
vinst_bram
R9
!i10b 1
!s100 0E>dD>7N_gh2<`DL?M3Fe2
IMlBf>X8ULbgGVG:k>ah6C3
R4
R0
w1782108482
8../soc/mem/inst_bram.v
F../soc/mem/inst_bram.v
R13
R6
r1
!s85 0
31
R11
!s107 ../soc/mem/inst_bram.v|
!s90 -quiet|../soc/mem/inst_bram.v|
!i113 0
R8
R2
vinst_rom
R9
!i10b 1
!s100 UT70cNL@E=^5HnXNIH3XW0
ICY7P<hez6=oNLW?0DO;Cf2
R4
R0
w1782529996
8../soc/mem/inst_rom.v
F../soc/mem/inst_rom.v
L0 8
R6
r1
!s85 0
31
R11
!s107 ../soc/mem/inst_rom.v|
!s90 -quiet|../soc/mem/inst_rom.v|
!i113 0
R8
R2
vinterrupt_controller
R9
!i10b 1
!s100 =dikTe_D9IUmIa8NHKgU11
IMgST:2>@dFok54DLIzWLE3
R4
R0
w1782109621
8../core/interrupt/interrupt_controller.v
F../core/interrupt/interrupt_controller.v
R15
R6
r1
!s85 0
31
R11
!s107 ../core/interrupt/interrupt_controller.v|
!s90 -quiet|../core/interrupt/interrupt_controller.v|
!i113 0
R8
R2
vinterrupt_pipeline
R9
!i10b 1
!s100 ]2o2k]7mXidBkg2<@V=B]0
I]K:G`eNfNJl?AKKIVo03F1
R4
R0
w1782805307
8../core/interrupt/interrupt_pipeline.v
F../core/interrupt/interrupt_pipeline.v
Z18 L0 15
R6
r1
!s85 0
31
R11
!s107 ../core/interrupt/interrupt_pipeline.v|
!s90 -quiet|../core/interrupt/interrupt_pipeline.v|
!i113 0
R8
R2
vmem_ctrl
R3
!i10b 1
!s100 m`Q`YVLAX`QJ5@6On=14T1
Ig`0[ZbV6b0O]RFC1l5K4:0
R4
R0
w1780108958
8../core/mem/mem_ctrl.v
F../core/mem/mem_ctrl.v
R10
R6
r1
!s85 0
31
R7
!s107 ../core/mem/mem_ctrl.v|
!s90 -quiet|../core/mem/mem_ctrl.v|
!i113 0
R8
R2
vmem_top
R3
!i10b 1
!s100 EEze06=21;@:RW<J_8egj2
IJ1g<_<DcS8kWV5G3AMkZi0
R4
R0
w1780405578
8../core/mem/mem_top.v
F../core/mem/mem_top.v
R18
R6
r1
!s85 0
31
R7
!s107 ../core/mem/mem_top.v|
!s90 -quiet|../core/mem/mem_top.v|
!i113 0
R8
R2
vmem_wb_reg
R3
!i10b 1
!s100 >=S@M@_flQW@i;:bo<YoD1
I:GozLTH`dh?<_`Sd;V1T[0
R4
R0
w1780108994
8../core/pipeline/mem_wb_reg.v
F../core/pipeline/mem_wb_reg.v
R14
R6
r1
!s85 0
31
R7
!s107 ../core/pipeline/mem_wb_reg.v|
!s90 -quiet|../core/pipeline/mem_wb_reg.v|
!i113 0
R8
R2
vpc_reg
R3
!i10b 1
!s100 :GU:`;1dS9M<=C[EN3:0O2
I1ZZ>QIQ]3oh3KaG:FYT^X2
R4
R0
w1781175523
8../core/ifu/pc_reg.v
F../core/ifu/pc_reg.v
Z19 L0 14
R6
r1
!s85 0
31
R7
!s107 ../core/ifu/pc_reg.v|
!s90 -quiet|../core/ifu/pc_reg.v|
!i113 0
R8
R2
vregfile
R3
!i10b 1
!s100 MAK]BSQUKVzk2zkjX7@@H3
I>ad768HYkGz6i]4imIHG62
R4
R0
w1782124192
8../core/id/regfile.v
F../core/id/regfile.v
R19
R6
r1
!s85 0
31
R7
!s107 ../core/id/regfile.v|
!s90 -quiet|../core/id/regfile.v|
!i113 0
R8
R2
vsoc_top
R1
!i10b 1
!s100 zVB;PfP9W5J3XIXKH`G[n0
IA=HNIm=bOe<>>=Cn80JzS1
R4
R0
w1782957932
8../soc/top/soc_top.v
F../soc/top/soc_top.v
L0 10
R6
r1
!s85 0
31
R17
!s107 ../soc/top/soc_top.v|
!s90 -quiet|../soc/top/soc_top.v|
!i113 0
R8
R2
vspi_flash_ctrl
R1
!i10b 1
!s100 NlU=bO^IMkAi2f7]6ZS>;1
I>4;bzlHaER<T>VmzO=@Qo3
R4
R0
w1782108416
8../soc/periph/spi_flash_ctrl.v
F../soc/periph/spi_flash_ctrl.v
Z20 L0 20
R6
r1
!s85 0
31
R17
!s107 ../soc/periph/spi_flash_ctrl.v|
!s90 -quiet|../soc/periph/spi_flash_ctrl.v|
!i113 0
R8
R2
vspi_master
R9
!i10b 1
!s100 7mmoG]B_SJCZlinDAeB`l2
IlDjZZaE1>ff`j=PU28Y<T1
R4
R0
w1782108238
8../soc/periph/spi_master.v
F../soc/periph/spi_master.v
L0 37
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/spi_master.v|
!s90 -quiet|../soc/periph/spi_master.v|
!i113 0
R8
R2
vtb_nested_check
R1
!i10b 1
!s100 X1A3SD<kGS>foEZF9KFM02
IY]?J76=KE<cVA:4^n^j^P3
R4
R0
w1782958053
8../tb/tb_nested_check.v
F../tb/tb_nested_check.v
R14
R6
r1
!s85 0
31
R17
!s107 ../tb/tb_nested_check.v|
!s90 -quiet|../tb/tb_nested_check.v|
!i113 0
R8
R2
vtimer
R9
!i10b 1
!s100 _2OKTYoQ0`_aKa<JWW<@R3
II4Ye9=bi0@Yie^z<7>O^Y2
R4
R0
w1782295457
8../soc/periph/timer.v
F../soc/periph/timer.v
R20
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/timer.v|
!s90 -quiet|../soc/periph/timer.v|
!i113 0
R8
R2
vuart_ctrl
R9
!i10b 1
!s100 Z7LR9C2R;0gd`jSaP9=kh1
IkjSEKEc]agKLGUdYFo`EV3
R4
R0
w1782108220
8../soc/periph/uart_ctrl.v
F../soc/periph/uart_ctrl.v
L0 22
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/uart_ctrl.v|
!s90 -quiet|../soc/periph/uart_ctrl.v|
!i113 0
R8
R2
vuart_rx
R9
!i10b 1
!s100 ATeO74:0_Ke;4aW2LT9^h2
I<D2oLAQRR_9_Q6>BCS_oQ1
R4
R0
w1781940419
8../soc/periph/uart_rx.v
F../soc/periph/uart_rx.v
L0 18
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/uart_rx.v|
!s90 -quiet|../soc/periph/uart_rx.v|
!i113 0
R8
R2
vuart_tx
R9
!i10b 1
!s100 QYiIkg4cLd7h6RQ5CCld@2
Ik:QXg_P^<L[NPzYdfeYd@1
R4
R0
w1780110004
8../soc/periph/uart_tx.v
F../soc/periph/uart_tx.v
R13
R6
r1
!s85 0
31
R11
!s107 ../soc/periph/uart_tx.v|
!s90 -quiet|../soc/periph/uart_tx.v|
!i113 0
R8
R2
vwb_mux
R3
!i10b 1
!s100 h:zA[:dk><nD0CoeIWjGO0
Ie0IDTkH2G1W5k5`Z=ieKk0
R4
R0
w1780109009
8../core/wbu/wb_mux.v
F../core/wbu/wb_mux.v
R19
R6
r1
!s85 0
31
R7
!s107 ../core/wbu/wb_mux.v|
!s90 -quiet|../core/wbu/wb_mux.v|
!i113 0
R8
R2
vwb_top
R3
!i10b 1
!s100 H1dUmPK]XQkWjPTDSdQ3Z1
IX?iE9VZNR8PnW@>c0TOmP3
R4
R0
w1780108968
8../core/wbu/wb_top.v
F../core/wbu/wb_top.v
R12
R6
r1
!s85 0
31
R7
!s107 ../core/wbu/wb_top.v|
!s90 -quiet|../core/wbu/wb_top.v|
!i113 0
R8
R2
